VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,0,0),
    prodvers=(2026,5,20,2049),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'PyPackTool'),
            StringStruct(u'FileDescription', u'PyPackTool'),
            StringStruct(u'FileVersion', u'3.0.0.0'),
            StringStruct(u'InternalName', u'PyPackTool'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 PyPackTool'),
            StringStruct(u'OriginalFilename', u'PyPackTool.exe'),
            StringStruct(u'ProductName', u'PyPackTool'),
            StringStruct(u'ProductVersion', u'2026.5.20.2049')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
