VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(2026, 5, 18, 1017),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'PyPackTool'),
            StringStruct(u'FileDescription', u'Python Packing Tool'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'PyPackTool'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
            StringStruct(u'OriginalFilename', u'PyPackTool.exe'),
            StringStruct(u'ProductName', u'PyPackTool'),
            StringStruct(u'ProductVersion', u'2026.5.18.1017')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
